# first-code-interview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrwaseem/firstcodeinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwaseem/firstcodeinterview/: MainActivity.kt
app/src/main/java/com/mrwaseem/firstcodeinterview/data/local/: PostsDatabase.kt
app/src/main/java/com/mrwaseem/firstcodeinterview/data/model/: PostsDao.kt  PostsModel.kt
app/src/main/java/com/mrwaseem/firstcodeinterview/helper/: BaseViewModel.kt  LoadeDialog.kt  PermissionsManager.kt  RealPathUtil.kt
app/src/main/java/com/mrwaseem/firstcodeinterview/ui/activity/AddPost/: AddPostActivity.kt  AddPostViewModel.kt  NavigatorAddPost.kt
app/src/main/java/com/mrwaseem/firstcodeinterview/ui/activity/details/: DetailsActivity.kt
app/src/main/java/com/mrwaseem/firstcodeinterview/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/mrwaseem/firstcodeinterview/ui/fragment/: NavigatorPosts.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/mrwaseem/firstcodeinterview/webServse/: ApiClient.kt  DataClient.kt
app/src/main/java/com/mrwaseem/firstcodeinterview/webServse/response/: AddPostResponse.kt  PostsResponse.kt  RootResponse.kt
app/src/main/res/layout/: activity_add_post.xml  activity_details.xml  activity_main.xml  camera_or_gallary.xml  content_main.xml  fragment_posts.xml  item_posts.xml  my_loder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrwaseem/firstcodeinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
